{
  "domain": "pajgps",
  "name": "PAJ GPS",
  "documentation": "https://github.com/Skipperro/pajgps-homeassistant",
  "dependencies": [],
  "codeowners": ["Skipperro"],
  "requirements": ["pajgps-api>=0.2.1"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "version": "0.8.0",
  "integration_type": "service",
  "supported_platforms": ["device_tracker", "sensor", "binary_sensor", "switch"]
}
